.index-page-content {
  flex: 1 0 auto;
  background-color: $white;
  display: grid;
  grid-template-rows: 65px 60px 1fr;
  grid-template-columns: 1fr 400px;
  grid-template-areas:
    "title title"
    "category category"
    "cards map";
}

.title {
  grid-area: title;
  padding: 10px;
  h3 {
    margin: 0px;
  }
  p {
    margin: 0px;
  }
}

.category {
  grid-area: category;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
}

.cards {
  padding: 10px;
  grid-area: cards;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

#map {
  padding: 10px 0px;
  grid-area: map;
  height: 100vh;
  position: sticky;
  top: 0;
}
